# debug-test

./: Boss.cs  BåtBullet.cs  CallePlayer.cs  Christian.cs  ControlLayout.cs  DamageNumbers.cs  Enemy.cs  EnemyBullet.cs  FightableObject.cs  GibbManager.cs  Hitbox.cs  ISprite.cs  Item.cs  Items.cs  Karim.cs  KarimPlayer.cs  Martin.cs  Menu.cs  MickePlayer.cs  MoveableObjects.cs  Natalie.cs  Nathalie.cs  Object.cs  OldPointingArrow.cs  Player.cs  PlayerBullet.cs  PlayerStats.cs  PointingArrow copy.cs  PointingArrow.cs  Program.cs  Projectile.cs  Property.cs  Run.cs  Setup.cs  Sprite.cs  SpriteDrawer.cs  VariableReference.cs  VoidKöttigBoss.cs  debug test.csproj  debug test.sln  (+3 more)
Boss/: ChristianBoss.cs  KarimBoss.cs
Bosses/: CalleBoss.cs  ChristianBoss.cs  KarimBoss.cs  MatteBoss.cs  MickeBoss.cs  VoidKöttigBoss.cs
Bullets/: BossBullet.cs  BåtBullet.cs  Explosion.cs  FireballBullet.cs  KemiBullet.cs  PlayerBullet.cs
Players/: CallePlayer.cs  KarimPlayer.cs  MartinPlayer.cs  MickePlayer.cs  MohammedPlayer.cs
