<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- byt target framework till 8.0 på skoldatorn och 9.0 hemma -->
     <!-- <TargetFramework>net8.0</TargetFramework> -->
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>debug_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <Content Include="scores.txt" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/karimryde-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/mikaelbergstrom-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>

  </ItemGroup>

</Project>
