<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- byt target framework till 8.0 på skoldatorn och 9.0 hemma -->
     <TargetFramework>net8.0</TargetFramework>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <RootNamespace>debug_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <Content Include="scores.txt" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/karimryde-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/mikaelbergstrom-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/pontusankre-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/mohammed-scaled-600x489.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/simontjerngren-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/ulfbeck-scaled-600x427.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/carlengman-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/martinsoderblom-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/yokohirohataschon-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/christiankilliner-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/alexanderhudberg-scaled-600x402.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/nathaliezack-scaled-600x469.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/johankateby-scaled-600x443.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/tonywerner-scaled-600x415.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/annalundh-scaled-600x600.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/jessicalindh-scaled-600x401.jpg" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="./Sprites/assets/karimsbåt.jpg" CopyToOutputDirectory="PreserveNewest"/>


  </ItemGroup>

</Project>
